{
    "name": "rhildred/editable",
    "autoload": {
        "psr-0": {
            "RHildred\\Editable": "src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kbjr/Git.php"
    }
],

    "require": {
        "michelf/php-markdown": "*",
        "kbjr/Git.php": "*"
    }
}
